---
layout:     post
title:      "Retail Arbitrage - Golden Mario"
subtitle:   ""
date:       2015-3-10 12:00:00
author:     "George Imura"
header-img: "img/mario.jpg"
---

<div id="wrapper" style="width:100%; text-align:center">
<img src="/img/mario.jpg" style="width:304px;height:228px">
</div>

<p>
Gold Mario, a gold painted Nintendo ‘amiibo’ figure, sold out within 10 minutes of being released on Walmart’s website on March 10, 2015.  Within minutes of being sold out on Walmart’s website, individuals started listing their pre-orders for $99.99 on eBay, netting a profit spread of about $80 per figure.<br><br>

As the popularity of Nintendo’s amiibo figures increases, Nintendo has been struggling to produce enough amiibo to meet quickly rising market demands.  Similar amiibo figures such as Meta Knight, Ike, and King Dedede sold out in a matter of minutes from big box retailers.  Currently, release dates for amiibo are never announced to the public.  Therefore, arbitrageurs must scour the internet for days regarding news about the release of pre-orders.  Once pre-orders open, a blood bath will ensue to punch in credit card numbers and shipping information. <br><br>

Gold Mario is a strong case for the profitability of retail arbitrage.  Similar to market arbitrage,  retail arbitrage is defined as purchasing an inefficiently priced asset and re-pricing that asset at market value that creates a profitability spread.  The Gold Mario is inefficiently priced at MSRP of $12.99 and re-priced at $99.99.  Therefore, retail arbitrageurs walk away with $87 of profit per figure.  <br><br>

Retail arbitrageurs around the United States bought as many Gold Mario figures as they could and resold them for enormous profits.  One popular eBay account listed 250 figures (how much money did he list them for?).  250 figures nets $21,750 for 8 minutes worth of work, which translates to $326.25M per year if replicated as a full-time job over an entire year. <br><br>

Gold Mario will be in 3000 Walmart stores on 3/20.  Currently the price of a pre-ordered Gold Mario is $80 on eBay.  I am betting that the price will drop to $40 during release date due to the influx of supply from Walmart stores.

</p>
